<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>60</y><w>440</w><h>670</h></coordinates><panel_attributes>TICkenya
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>Traveler
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Discovery
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>enter travel
 details
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Compare policies:
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose policy
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose policy
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter personal
detqils
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay premium
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>120</w><h>120</h></coordinates><panel_attributes>Auto register if ..
group=group-0</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>login
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-0</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>160</w><h>120</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>210</w><h>170</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;10;190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>200</w><h>270</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;10;180;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay premium
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Insurer
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>480</y><w>30</w><h>120</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Data entry/push 
to insurer
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>500</y><w>30</w><h>80</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>560</y><w>70</w><h>40</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>manage policy/
print letter
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-0</panel_attributes><additional_attributes>20;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>400</w><h>100</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;40;10;80;380;80;380;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>Maljani admin
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>350</y><w>170</w><h>230</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;210;10;180;140;160;150;10</additional_attributes></element></diagram>